<!DOCTYPE html>
<html lang="en">
<head>
    <link id="favicon" rel="icon" type="image/x-icon" href="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <style id="css-variables"></style>
    <style>
        @font-face {
            font-family: "Montserrat";
            src: url(./App/Assets/fonts/Montserrat-VariableFont_wght.ttf);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "DancingScript";
            src: url(./App/Assets/fonts/DancingScript-VariableFont_wght.ttf);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "IBMPlexMono";
            src: url(./App/Assets/fonts/IBMPlexMono-Regular.ttf);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "LibreBaskerville";
            src: url(./App/Assets/fonts/LibreBaskerville-Regular.ttf);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "NixieOne";
            src: url(./App/Assets/fonts/NixieOne-Regular.ttf);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "OpenSans";
            src: url(./App/Assets/fonts/OpenSans-VariableFont_wdth,wght.ttf);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "Playfair";
            src: url(./App/Assets/fonts/PlayfairDisplay-VariableFont_wght.ttf);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "Poppins";
            src: url(./App/Assets/fonts/Poppins-Light.ttf);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "Raleway";
            src: url(./App/Assets/fonts/Raleway-VariableFont_wght.ttf);
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "RobotoMono";
            src: url(./App/Assets/fonts/RobotoMono-VariableFont_wght.ttf);
            font-style: normal;
            font-weight: normal;
        }
        
        /* width */
        ::-webkit-scrollbar {
        width: 7px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--settings-menu-light-selects); 
            border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: var(--settings-menu-light-selects); 
        }
        
        body {
            display: flex;
            justify-content: center;
            /* reset styles */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;

            /* background styles */
            font-family: "Montserrat", sans-serif;
            background-image: var(--body-backgroundImage);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            backdrop-filter: blur(var(--body-backgroundBlur));
            
            /* extra */
            user-select: none;
        }
        main {
            display: grid;
            grid-template-rows: var(--body-gridValues);
        }
        .notification {
            display: flex;
            position: absolute;
            flex-flow: column;
            justify-self: center;
            width: clamp(100px, 60vw, 500px);
            background-color: var(--settings-menu-light-options);
            color: var(--main-content-font);
            margin: 2rem;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
            z-index: 1000;

            animation: 0.4s normal showNoti;
        }
        .notification #notification-title {
            margin: 0;
        }
        .notification #notification-desc {
            margin: 0;
            opacity: 60%;
        }
        @keyframes showNoti {
            0% {
                opacity: 0%;
            }
            25% {
                opacity: 50%;
                transform: translateY(15px);
            }
            75% {
                transform: translateY(-2px);
            }
            100% {
                opacity: 100%;
            }
        }
        .alert {
            position: absolute;
            place-self: center;
            z-index: 15;
            width: clamp(80px, 70vw, 950px);
        }
        .alert > div {
            padding: 15px 25px;
        }
        .alert #alert-topContent {
            background-color: var(--alert-top-Bg-colour);
            color: var(--main-content-font);
            border-radius: var(--global-border-radius) var(--global-border-radius) 0 0;
            text-align: center;
        }
        .alert #alert-topContent p {
            opacity: 80%;
            font-size: clamp(6px, 2.7vw, 1rem);
        }
        .alert #alert-topContent legend {
            font-size: clamp(13px, 3vw, 1.4rem);
            font-weight: bolder;
            text-align: center;
        }
        .alert #alert-actions {
            background-color: var(--alert-buttonsContainer-Bg-colour);
            display: flex;
            justify-content: center;
            border-radius: 0 0 var(--global-border-radius) var(--global-border-radius);
        }
        .alert #alert-actions button {
            margin: 0 5px;
        }
        .promt {
            background-color: var(--shortcut-form-bg);
            display: flex;
            flex-flow: column;
            position: absolute;
            place-self: center;
            z-index: 1000;
            width: 30%;
            min-width: max-content;
            padding: 1rem;
            margin: 0;
            border-radius: 5px;
            color: var(--main-content-font);
        }
        .promt legend {
            color: var(--main-content-font);
            margin: 0;
            font-size: 1.3rem;
            font-weight: 600;
        }
        .promt p {
            margin: 6px 0;
            opacity: 70%;
        }
        .promt input[type="text"]{
            background-color: var(--shortcut-form-inputtext-bg);
            opacity: 60%;
            margin-bottom: 6px;
            padding: 10px 15px;
            border: solid 2px var(--shortcut-form-inputText-border);
            outline: none;
            border-radius: 8px;
            font-family: "Montserrat", sans-serif;
            color: var(--main-content-font);
        }
        .promt input[type="text"]:focus {
            border: solid 2px rgb(157, 219, 255);
        }
        .promt .buttons {
            display: flex;
            justify-content: end;
        }
        .promt .buttons button {
            margin-left: 6px;
        }
        .top-bg {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.50);
            -webkit-backdrop-filter: blur(var(--blur-strenght));
                backdrop-filter: blur(var(--blur-strenght));
            z-index: 10;
        }
        button,
        input[type="button"]{
            font-family: "Montserrat", sans-serif;
            background-color: var(--light-button-theme);
            border: solid 1px var(--light-button-border);
            font-size: clamp(0px, 3vw, .8em);
            border-radius: 8px;
            padding: 0.5em .8em;
            width: fit-content;
            height: fit-content;
            color: var(--light-button-fontColor);
            font-weight: 600;
            cursor: pointer;
        }
        button:hover,
        input[type="button"]:hover {
            background-color: var(--light-button-hover);
        }
        button:active,
        input[type="button"]:active {
            background-color: var(--light-button-active);
        }
        button:disabled,
        input[type="button"]:disabled {
            opacity: 40%;
            cursor: not-allowed;
        }
        input[type="number"] {
            background-color: var(--input-bgColour);
            width: clamp(0px, 8vw, 64px);
            padding: 0.8%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: var(--global-border-radius);
            font-size: clamp(0px, 2vw, 16px);
            color: var(--light-button-fontColor);
        }
        input[type="color"],
        .colourPicker-clickableSwatches {
            background: none;
            appearance: none;
            width: clamp(15px, 7vw, 35px);
            height: clamp(15px, 7vw, 35px);
            border: none;
            cursor: pointer;
            place-self: center;
            border-radius: 50%;
        }
        input[type="color"]::-webkit-color-swatch{
            border-radius: 50%;
            border: 2px solid var(--inputs-colour_border_colour);
        }
        input[type="color"]::-moz-color-swatch {
            border-radius: 50%;
            border: 2px solid var(--inputs-colour_border_colour);
        }
        input[type="number"]::-webkit-inner-spin-button {
            background-color: aqua;
        }
        .window {
            display: flex;
            position: absolute;
            flex-direction: column;
            width: clamp(0px, 90vw, 400px);
            max-height: 250px;
            z-index: 9;
        }
        .window #window-titleBar{
            display: flex;
            background-color: var(--window-titleBar-bg);
            justify-content: space-between;
            padding: clamp(0px, 3%, 12px);
            align-items: center;
            border-radius: var(--global-border-radius) var(--global-border-radius) 0 0;
            backdrop-filter: blur(var(--blur-strenght));
            font-weight: 700;
        }
        .window #window-titleBar legend{
            color: var(--window-titleBar-title);
            font-size: clamp(0px, 2.4vw, 1rem);
        }
        .window #window-titleBar div {
            display: flex;
            align-items: center;
        }
        .window #window-content {
            display: flex;
            flex-direction: column;
            background-color: var(--window-content-bg);
            padding: clamp(0px, 3%, 12px);
            max-height: 200px;
            border-radius: 0 0 var(--global-border-radius) var(--global-border-radius);
            overflow-y: auto;
            overflow-x: hidden;
        }
        select {
            background-color: var(--settings-menu-light-selects);
            width: auto;
            height: fit-content;
            align-self: center;
            padding: 4px;
            border-radius: var(--global-border-radius);
            border: 1px solid var(--settings-menu-light-selects);
            color: var(--main-content-font);
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: clamp(3px, 3vw, 13px);
            cursor: pointer;
        }
        #top-content {
            grid-row: 0/2;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            color: var(--top-content-light-fontColor);
            text-align: center;
        }
        .top-content_top {
            display: grid;
            grid-template-rows: max-content;
            grid-template-columns: max-content auto max-content;
            margin: 33px 33px 0 33px;
        }
        .top-content_top > div {
            display: flex;
            align-items: center;
            width: max-content;
        }
        .top-content_top > div > img {
            width: 33px;
            height: 33px;
        }
        .top-content_top #weather {
            background-color: var(--top-items-BG);
            grid-column: 1/2;
            padding: 10px;
            border-radius: var(--global-border-radius);
            cursor: pointer;
        }
        .top-content_top #weather > p {
            margin-left: 10px;
            filter: var(--top-content-invert);
        }
        .top-content_top #weather:hover {
            text-decoration: underline;
        }

        .weatherPopUp{
            position: absolute;
            padding: 12px;
            top: 0;
            margin: 5.4rem 2rem;
            max-width: 350px;
            backdrop-filter: blur(var(--blur-strenght));
                -webkit-backdrop-filter: blur(var(--blur-strenght));
            background-color: var(--top-content-weather-PopUp-BG);
            color: var(--main-content-font);
            text-align: center;
            font-family: "Montserrat", sans-serif;
            border-radius: var(--global-border-radius);
            z-index: 10;
            cursor: default;
        }
        .weatherPopUp::before {
            content: '';
            position: absolute;
            left: 22%;
            top: -10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid var(--top-content-weather-PopUp-BG);
            clear: both;
        }
        .weatherPopUp #closeWeatherPopUp {
            display: flex;
            position: absolute;
            cursor: pointer;
            padding: 6px;
            filter: invert(var(--settings-menu-invert));
        }
        .weatherPopUp #wPopUp-cityName {
            margin: .5em 1.1em;
        }
        .weatherPopUp #wPopUp-main {
            display: flex;
            align-items: center;
        }
        .weatherPopUp #wPopUp-main #wStatusImg {
            width: 61px;
            margin-left: 12px;
        }
        .weatherPopUp #wPopUp-main #wCurrentTemp {
            font-size: 35px;
            margin: 0 5px 0 10px;
        }
        .weatherPopUp #wPopUp-main legend {
            font-size: 18px;
            place-self: flex-start;
            opacity: 45%;
        }
        .weatherPopUp #wPopUp-footer {
            display: flex;
            flex-direction: row;
        }
        .weatherPopUp #wPopUp-footer > div {
            margin: 0 1em;
        }
        .weatherPopUp #wPopUp-footer hr {
            opacity: 73%;
            height: 69px;
            place-self: center;
        }
        .weatherPopUp #wPopUp-footer #wPopUp-footer_secondaryData_conditionStatus {
            opacity: 80%;
        }
        .customizeColourTheme {
        position: absolute;
        display: grid;
        place-self: center;
        width: clamp(min(290px), 70vw, max(1024px));
        z-index: 15;
        }
        .customizeColourTheme #CCT_top-content {
            display: grid;
            grid-template-rows: auto auto;
            text-align: center;
            background-color: var(--CustomizeColorTheme-bg);
            color: var(--CustomizeColorTheme-top_fontColour);
            border-radius: var(--global-border-radius) var(--global-border-radius) 0 0;
        }
        .customizeColourTheme #CCT_top-content #CCT_top-content_title {
            grid-row: 1/2;
            width: 100%;
            text-align: center;
            margin: 12px 0.1em 12px 0.1em;
        }
        .customizeColourTheme #CCT_top-content #CCT_top-content_title h2{
            margin: 6px;
            font-size: clamp(min(18px), 2vw, max(25px));
        }
        .customizeColourTheme #CCT_top-content #CCT_top-content-main {
            background-color: var(--CustomizeColorTheme-top-actions_bg);
            display: flex;
        }
        .top-content_top > div > p {
            margin: 0;
        }
        #top-content #settings {
            background-color: var(--top-items-BG);
            grid-column: 3/4;
            padding: 10px;
            border-radius: var(--global-border-radius);
            cursor: pointer;
        }
        #top-content #settings p {
            margin: 0 10px;
            filter: var(--top-content-invert);
        }
        #top-content #settings img {
            filter: var(--top-content-invert);
        }
        #top-content #settings p:hover {
            text-decoration: underline;
        }
        #top-content #hourContainer {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        #top-content #hourContainer #date {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--top-items-BG);
            position: relative;
            border-radius: var(--global-border-radius);
        }
        #top-content #hourContainer #date h2 {
            display: initial;
            width: fit-content;
            font-size: clamp(min(2.2rem), 7vw, max(4rem));
            text-align: center;
            margin: 0;
            filter: var(--top-content-invert);
        }
        #top-content #hourContainer #date p {
            width: fit-content;
            font-size: clamp(min(.8rem), 6vw, max(1.3rem));
            margin: auto;
            text-align: center;
            filter: var(--top-content-invert);
        }

        #main-content {
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
            place-content: center;
            grid-row: 2/3;
            width: 100vw;
            height: 100%;
            padding-top: 48px;
            color: var(--main-content-font);
            background-color: var(--main-content-light-bg);
            -webkit-backdrop-filter: blur(var(--blur-strenght));
                backdrop-filter: blur(var(--blur-strenght));
        }
        #main-content .search-form {
            display: flex;
            justify-content: center;
            height: fit-content;
            width: 60%;
        }
        #main-content .search-form :first-child {
            background-color: var(--main-content-light-searchBox);
            padding: 21px;
            height: clamp(43px, 5vw, 53px);
            width: 100%;
            max-width: 500px;
            border-radius: var(--global-border-radius) 0px 0px var(--global-border-radius);
            border: none;
            outline: 0;
            font-family: "Montserrat", sans-serif;
            color: var(--main-content-font);
        }
        #main-content .search-form :last-child {
            width: clamp(20px, 3vw, 33px);
            height: 100%;
            padding: 0 1%;
            background: var(--main-content-light-searchBtn);
            border-radius: 0px var(--global-border-radius) var(--global-border-radius) 0px;
        }
        #main-content .favourites{
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            width: 80%;
            overflow-y: auto;
            padding: 40px 0 60px 0;
        }
        #main-content .favourites .shortcutsContainer {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            width: 100%;
            height: max-content;
        }
        #main-content .favourites .shortcutsContainer .shortcut {
            position: relative;
        }
        #main-content .favourites .shortcutsContainer .shortcut .shortcut_main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            margin: 10px 1.3rem;
            z-index: 1;
        }
        #main-content .favourites .shortcutsContainer .shortcut .shortcut_main-content [data-AppImg],
        #add-btnIMg {
            background-color: var(--main-content-light-icon-bg);
            padding: 1rem;
            border-radius: var(--global-border-radius);
            width: clamp(32px, 10vw, 64px);
            height: clamp(32px, 10vw, 64px);
            margin-bottom: 4px;
        }
        #main-content .favourites .shortcutsContainer .shortcut .shortcut_main-content legend {
            font-size: clamp(10px, 3vw, 1rem);
        }
        #main-content .favourites .shortcutsContainer > .shortcut .shortcut_context {
            display: flex;
        }
        #main-content .favourites .shortcutsContainer > .shortcut .shortcut_context #edit-btn {
            display: none;
            position: absolute;
            background-color: transparent;
            width: 4px;
            height: 18px;
            padding: 20px 10px;
            cursor: pointer;
            z-index: 10;
            filter: invert(var(--context-menu-open-btn-invert));
        }
        #main-content .favourites .shortcutsContainer > .shortcut:hover > .shortcut_context #edit-btn{
            display: block;
        }
        .context-menu {
            position: absolute;
            display: block;
            background-color: var(--context-menu-light);
            backdrop-filter: blur(var(--blur-strenght));
            width: max-content;
            padding: 0 15px;
            margin: 0 60px;
            border-radius: var(--global-border-radius);
            color: #000;
            z-index: 20;
        }
        .context-menu ul{
            list-style: none;
            padding: 0;
        }
        .context-menu li {
            background-color: var(--context-menu-light-li);
            padding: 5px;
            margin: 5px 0;
            border-radius: var(--global-border-radius);
            cursor: pointer;
            color: var(--main-content-font);
        }
        .context-menu li:hover {
            background-color: var(--context-menu-light-li-hover);
        }
        .context-menu hr {
            width: 80%;
            opacity: 40%;
        }
        summary {
            font-size: clamp(0px, 2.4vw, 1rem);
            cursor: pointer;
        }
        details {
            background-color: var(--settings-menu-details);
            padding: 12px;
            border-radius: var(--global-border-radius);
        }
        /*Settings menu elements*/
        @media (max-width: 940px) {
            .settings-menu .settings-menu_content .settings-menu_category-content .option #theme-editor_actions {
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: 5px;
            }
        }
        @media (max-width: 820px) {
            .settings-menu .settings-menu_list h4 {
                display: none;
            }
            .settings-menu .settings-menu_list #settings-list {
                margin-top: 45px;
            }
            .settings-menu .settings-menu_list #settings-list >li{
                place-content: center;
            }
            .settings-menu .settings-menu_list #settings-list >li svg{
                margin: 0;
            }
            .settings-menu_list-legend {
                display: none;
            }
        }
        @media (max-width: 552px) {
            body {
                grid-template-rows: 40vh 60vh;
            }
            #top-content #hourContainer #date {
                margin: auto 0 auto 0;
            }
            #main-content .search-form {
                width: 80%;
            }
            .top-content_top #weather #weather-location {
                display: none;
            }
            #top-content #settings p {
                display: none;
            }
        }
    </style>
    <style id="dynamic-style"></style>
    <style id="dynamic-style2"></style>
</head>
<body id="root">
    <div class="top-bg"></div>
    <main>
        <div id="top-content">
            <div class="top-content_top">
                <div id="weather" data-containerBG>
                    <img class="weatherImg" id="openWeatherPopUp" src="">
                    <p id="openWeatherPopUp" data-weatherState></p><p id="weather-location"></p>
                </div>
                <div id="settings" data-containerBG>
                    <p id="settings-opener"></p>
                    <img  id="settings-opener" class="settings-button" src="./App/Assets/Images/General.svg" alt="Settings btn" title="open settings">
                </div>
            </div>
            <div id="hourContainer">
                <div id="date" data-containerBG>
                    <h2 data-hour></h2>
                    <p data-date></p>
                </div>
            </div>
        </div>
        <div id="main-content">
            <form class="search-form">
                <input autofocus autocomplete="off" type="search" name="search" placeholder="Type to search">
                <input type="image" src="./App/Assets/Images/Search 2.svg" alt="Seach btn" width="43px" height="43px">
            </form>
            <div class="favourites">
                <template id="shortcut-template">
                    <div class="shortcut">
                        <div class="shortcut_context">
                            <img id="edit-btn" src="./App/Assets/Images/editBtn.svg" alt="Edit shortcut" title="Edit shortcut">
                        </div>
                        <div data-URl class="shortcut_main-content">
                            <img id="shortcut-icon" data-AppImg alt="">
                            <legend data-AppName ></legend>
                        </div>
                    </div>
                </template>
                <div class="shortcutsContainer">
                    <div class="shortcut" id="add-shortcut" style="display: flex;">
                        <div class="shortcut_main-content">
                            <img id="add-btnIMg" src="./App/Assets/Images/addBtn.svg">
                            <legend>Add shortcut</legend>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./App/src/Components/App.js" type="module"></script>
</body>
</html>